{
  "name": "flex-reviews-dashboard",
  "version": "1.0.0",
  "description": "Reviews Dashboard for Flex Living property management",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.18.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "happy-dom": "^15.11.7",
    "postcss": "^8",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
